# SMT666-Cloud

./: pull.txt
2714-Zuul/: pom.xml  在添加Sicdecar映射之前只有Zull时的文件-application.yml.txt
2714-Zuul/src/main/java/cn/smt666/: ZuulRunApp.java
2714-Zuul/src/main/java/cn/smt666/fallback/: HelloFallback.java
2714-Zuul/src/main/resources/: application.yml
2714Consumer-Feign/: pom.xml
2714Consumer-Feign/src/main/java/cn/smt666/: FeignRunApp.java
2714Consumer-Feign/src/main/java/cn/smt666/controller/: HelloController.java
2714Consumer-Feign/src/main/java/cn/smt666/feign/: EurekaServiceFeign.java
2714Consumer-Feign/src/main/resources/: application.yml
2714Consumer-Hystrix/: pom.xml
2714Consumer-Hystrix/src/main/java/cn/smt666/: HystrixRunApp.java
2714Consumer-Hystrix/src/main/java/cn/smt666/controller/: HelloController.java
2714Consumer-Hystrix/src/main/java/cn/smt666/feign/: EurekaServiceFeign.java
2714Consumer-Hystrix/src/main/resources/: application.yml
2714Eureka-Server/: pom.xml
2714Eureka-Server/src/main/java/cn/smt666/: EurakaServerRunApp.java
2714Eureka-Server/src/main/resources/: application.yml
2714Eureka-consumerUser/: pom.xml
2714Eureka-consumerUser/src/main/java/cn/smt666/: ConsumerRunApp.java
2714Eureka-consumerUser/src/main/java/cn/smt666/controller/: HelloController.java
2714Eureka-consumerUser/src/main/resources/: application.yml
2714Eureka-providerUser/: pom.xml
2714Eureka-providerUser/src/main/java/cn/smt666/: ProviderUserRunApp.java
2714Eureka-providerUser/src/main/java/cn/smt666/controller/: HelloController.java
2714Eureka-providerUser/src/main/resources/: application.yml
2714Eureka-providerUser2/: pom.xml
2714Eureka-providerUser2/src/main/java/cn/smt666/: ProviderUser2RunApp.java
2714Eureka-providerUser2/src/main/java/cn/smt666/controller/: HelloController.java
2714Eureka-providerUser2/src/main/resources/: application.yml
2714SSM/: pom.xml  调用过程.txt
2714SSM/src/main/java/cn/smt666/: RunApp.java
2714SSM/src/main/java/cn/smt666/ssm/controller/: UserController.java
2714SSM/src/main/java/cn/smt666/ssm/mapper/: UserMapper.java
2714SSM/src/main/java/cn/smt666/ssm/pojo/: User.java
2714SSM/src/main/java/cn/smt666/ssm/service/: UserService.java  UserServiceImpl.java
2714SSM/src/main/resources/: application.yml
2714SSM/src/main/resources/mappers/: UserMapper.xml
HelloSpringBoot/: pom.xml  打包.txt
HelloSpringBoot/src/main/java/cn/smt666/: RunApp.java
HelloSpringBoot/src/main/java/cn/smt666/controller/: HelloController.java
HelloSpringBoot/src/test/java/cn/smt666/text/: TestSpringBoot.java
sidecar/: pom.xml
sidecar/src/main/java/cn/smt666/: SicdecarRunApp.java
sidecar/src/main/resources/: application.yml
